[gd_scene load_steps=3 format=3 uid="uid://3yhmqbhcnfoi"]

[ext_resource type="Texture2D" uid="uid://bk04lqbrktfpo" path="res://assets/mobs/gangster.png" id="1_rvtfo"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_uytd0"]
radius = 47.0
height = 184.0

[node name="CharacterBody2D" type="CharacterBody2D"]

[node name="Gangster" type="Sprite2D" parent="."]
position = Vector2(16, 0)
scale = Vector2(0.303004, 0.303004)
texture = ExtResource("1_rvtfo")
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_uytd0")
