[gd_scene load_steps=6 format=3 uid="uid://cdgg18fhh31kw"]

[ext_resource type="Script" path="res://src/mobs/melee_mob.gd" id="1_3xfpx"]
[ext_resource type="Texture2D" uid="uid://gvgogfro5llc" path="res://sprites/mobs/scout.png" id="2_iywwv"]
[ext_resource type="PackedScene" uid="uid://dj5sjxfbbt6vc" path="res://src/enemy_weapon/bat.tscn" id="3_bfwkv"]

[sub_resource type="GDScript" id="GDScript_mrssf"]
script/source = "extends Sprite2D
"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qnhpf"]
radius = 18.0
height = 48.0

[node name="melee_mob" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 3
platform_floor_layers = 4294967040
script = ExtResource("1_3xfpx")

[node name="Scout" type="Sprite2D" parent="."]
position = Vector2(-1.43051e-06, 0)
scale = Vector2(0.0396972, 0.042122)
texture = ExtResource("2_iywwv")
script = SubResource("GDScript_mrssf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_qnhpf")

[node name="baseball_bat" parent="." instance=ExtResource("3_bfwkv")]
position = Vector2(-2, -4)
