[gd_scene load_steps=4 format=3 uid="uid://bxv12h3jfs1fb"]

[ext_resource type="Script" path="res://src/gun/gun.gd" id="1_6yqnd"]
[ext_resource type="Texture2D" uid="uid://ca4ugp74y8xnt" path="res://sprites/props/cloud_gun.png" id="2_85ja2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_51ynt"]
radius = 379.223

[node name="Gun" type="Area2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_6yqnd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_51ynt")
debug_color = Color(0.223529, 0.619608, 0.466667, 0.419608)

[node name="WeaponPivot" type="Marker2D" parent="."]

[node name="WeaponTemp" type="Sprite2D" parent="WeaponPivot"]
texture_filter = 1
position = Vector2(53, 0)
scale = Vector2(2.39775, 2.39775)
texture = ExtResource("2_85ja2")
flip_h = true

[node name="ShootPoint" type="Marker2D" parent="WeaponPivot/WeaponTemp"]
unique_name_in_owner = true
position = Vector2(10.4265, -5.83882)

[node name="ShootTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.504

[connection signal="timeout" from="ShootTimer" to="." method="_on_shoot_timer_timeout"]
