[gd_scene load_steps=5 format=3 uid="uid://bj0t2lvjqi1n5"]

[ext_resource type="Script" path="res://player.gd" id="1_qlmnk"]
[ext_resource type="Texture2D" uid="uid://cdxrhcl78ds84" path="res://wukong_temp.png" id="1_vgooa"]
[ext_resource type="PackedScene" uid="uid://bxv12h3jfs1fb" path="res://gun.tscn" id="3_4wgbs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ipn4q"]
size = Vector2(211, 97)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_qlmnk")

[node name="WukongTemp" type="Sprite2D" parent="."]
position = Vector2(-1, -20)
scale = Vector2(0.27069, 0.27069)
texture = ExtResource("1_vgooa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-12.5, 6)
shape = SubResource("RectangleShape2D_ipn4q")

[node name="Gun" parent="." instance=ExtResource("3_4wgbs")]
position = Vector2(71, 0)
