[gd_scene load_steps=4 format=3 uid="uid://dj5sjxfbbt6vc"]

[ext_resource type="Script" path="res://src/enemy_weapon/bat.gd" id="1_5l1k3"]
[ext_resource type="Texture2D" uid="uid://why7x85v661o" path="res://sprites/mobs/bat.png" id="2_awyiy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7hofp"]
radius = 38.0526

[node name="baseball_bat" type="Area2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_5l1k3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(34, -15)
shape = SubResource("CircleShape2D_7hofp")

[node name="WeaponPivot" type="Marker2D" parent="."]

[node name="Bat" type="Sprite2D" parent="WeaponPivot"]
position = Vector2(25, -6)
rotation = -0.261799
texture = ExtResource("2_awyiy")
