[gd_scene load_steps=9 format=3 uid="uid://c8xx7oclrtebh"]

[ext_resource type="Script" path="res://src/maps/brooklyn.gd" id="1_p8xfk"]
[ext_resource type="PackedScene" uid="uid://b06vcaxb1fa50" path="res://src/maps/map_assets/los_angeles_tile.tscn" id="2_nqvwb"]
[ext_resource type="FontFile" uid="uid://c6toawt085tj1" path="res://src/maps/map_assets/BrooklynFont.ttf" id="3_gmsrs"]
[ext_resource type="Texture2D" uid="uid://lhra0slbv1e3" path="res://sprites/car.png" id="3_wbrwo"]
[ext_resource type="PackedScene" uid="uid://bj0t2lvjqi1n5" path="res://src/player/player.tscn" id="4_sksiu"]
[ext_resource type="Texture2D" uid="uid://br5h0p83wsfye" path="res://button_temp.png" id="5_bvij6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1kb8b"]
size = Vector2(156.504, 89.5)

[sub_resource type="Curve2D" id="Curve2D_1wftv"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 42, 25, 0, 0, 0, 0, 1100.55, 59.3817, 0, 0, 0, 0, 1096.87, 633.889, 0, 0, 0, 0, 40, 617, 0, 0, 0, 0, 33, 155, 0, 0, 0, 0, 42, 25)
}
point_count = 6

[node name="brooklyn" type="Node2D"]
script = ExtResource("1_p8xfk")

[node name="TileMap" parent="." instance=ExtResource("2_nqvwb")]
position = Vector2(3636, -460)
scale = Vector2(3.2, 3.2)

[node name="CityName" type="Label" parent="."]
unique_name_in_owner = true
anchors_preset = 10
anchor_right = 1.0
offset_left = 73.0
offset_top = 301.0
offset_right = 1060.0
offset_bottom = 386.0
grow_horizontal = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_gmsrs")
theme_override_font_sizes/font_size = 90
text = "Welcome to Brooklyn"

[node name="Car" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Car"]
position = Vector2(98.7481, 243.25)
shape = SubResource("RectangleShape2D_1kb8b")

[node name="Sprite2D" type="Sprite2D" parent="Car"]
position = Vector2(106, 240)
scale = Vector2(0.101739, 0.101739)
texture = ExtResource("3_wbrwo")

[node name="CarInstruction" type="Label" parent="Car"]
offset_left = 69.0
offset_top = 290.0
offset_right = 122.0
offset_bottom = 313.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "[Enter]"

[node name="Player" parent="." instance=ExtResource("4_sksiu")]
position = Vector2(1002, 554)

[node name="Camera2D" type="Camera2D" parent="Player"]
limit_left = 0
limit_top = 0
limit_right = 1134
limit_bottom = 648

[node name="Path2D" type="Path2D" parent="."]
position = Vector2(1.60441, 61.1013)
scale = Vector2(0.981685, 0.835949)
curve = SubResource("Curve2D_1wftv")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
unique_name_in_owner = true
position = Vector2(42, 25)
rotation = 0.0324686

[node name="SpawnTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 3.0
autostart = true

[node name="DisplayTimer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="BuddhaTimer" type="Timer" parent="."]
unique_name_in_owner = true
one_shot = true

[node name="ButtonTemp" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.2)
light_mask = 0
position = Vector2(1071, 103)
scale = Vector2(0.382768, 0.382768)
texture = ExtResource("5_bvij6")

[connection signal="karma_activate" from="." to="Player" method="_on_brooklyn_karma_activate"]
[connection signal="body_entered" from="Car" to="." method="_on_car_body_entered"]
[connection signal="body_exited" from="Car" to="." method="_on_car_body_exited"]
[connection signal="karma_used" from="Player" to="." method="_on_brooklyn_player_karma_used"]
[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
[connection signal="timeout" from="SpawnTimer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="DisplayTimer" to="." method="_on_display_timer_timeout"]
[connection signal="timeout" from="BuddhaTimer" to="." method="_on_buddha_timer_timeout"]
