[gd_scene load_steps=17 format=3 uid="uid://dpo10nx22hydk"]

[ext_resource type="Script" path="res://src/maps/controls.gd" id="1_riqti"]
[ext_resource type="PackedScene" uid="uid://si8x0dth8a8" path="res://src/maps/map_assets/ending_tile.tscn" id="2_4hq1j"]
[ext_resource type="FontFile" uid="uid://53rqvhde40eb" path="res://src/maps/map_assets/EndingFont.ttf" id="3_vohb1"]
[ext_resource type="Texture2D" uid="uid://bk7ncp0den0rx" path="res://sprites/wukong/Wukong_Shadow.png" id="4_08tft"]
[ext_resource type="Texture2D" uid="uid://bsuo4g5v1d811" path="res://sprites/wukong/Wukong_Full_Anim.png" id="5_47qgd"]
[ext_resource type="Texture2D" uid="uid://dhddr8wou1ham" path="res://sprites/props/mouse-left.png" id="6_nw3e5"]
[ext_resource type="Texture2D" uid="uid://6h1i1shu8q0o" path="res://sprites/props/mouse-right.png" id="7_jp5i5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kdtec"]
atlas = ExtResource("5_47qgd")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p0yo0"]
atlas = ExtResource("5_47qgd")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vg5qj"]
atlas = ExtResource("5_47qgd")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3wdd7"]
atlas = ExtResource("5_47qgd")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uo74k"]
atlas = ExtResource("5_47qgd")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8w0vr"]
atlas = ExtResource("5_47qgd")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yc7e4"]
atlas = ExtResource("5_47qgd")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8ovy"]
atlas = ExtResource("5_47qgd")
region = Rect2(224, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_0f7w0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kdtec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0yo0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vg5qj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3wdd7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uo74k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8w0vr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yc7e4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8ovy")
}],
"loop": true,
"name": &"default",
"speed": 9.0
}]

[node name="controls" type="Node2D"]
script = ExtResource("1_riqti")

[node name="TileMap" parent="." instance=ExtResource("2_4hq1j")]
position = Vector2(3636, -460)
scale = Vector2(3.2, 3.2)

[node name="Title" type="Label" parent="."]
texture_filter = 1
offset_left = 58.0
offset_top = 75.0
offset_right = 394.0
offset_bottom = 195.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_vohb1")
theme_override_font_sizes/font_size = 120
text = "Controls"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1014, 234)
scale = Vector2(3.15079, 1.75781)
texture = ExtResource("4_08tft")

[node name="StartWukong" type="AnimatedSprite2D" parent="Sprite2D"]
unique_name_in_owner = true
texture_filter = 1
position = Vector2(0.295074, -58.7107)
scale = Vector2(2.08421, 3.73585)
sprite_frames = SubResource("SpriteFrames_0f7w0")

[node name="Back" type="Button" parent="."]
offset_left = 432.0
offset_top = 89.0
offset_right = 871.0
offset_bottom = 193.0
theme_override_fonts/font = ExtResource("3_vohb1")
theme_override_font_sizes/font_size = 70
text = "Back to Main Menu"

[node name="S" type="Button" parent="."]
offset_left = 116.0
offset_top = 375.76
offset_right = 187.0
offset_bottom = 434.76
theme_override_fonts/font = ExtResource("3_vohb1")
theme_override_font_sizes/font_size = 50
action_mode = 0
text = "S"

[node name="D" type="Button" parent="."]
offset_left = 200.0
offset_top = 375.76
offset_right = 271.0
offset_bottom = 434.76
theme_override_fonts/font = ExtResource("3_vohb1")
theme_override_font_sizes/font_size = 50
action_mode = 0
text = "D"

[node name="Shift" type="Button" parent="."]
offset_left = 353.0
offset_top = 376.0
offset_right = 473.0
offset_bottom = 435.0
theme_override_fonts/font = ExtResource("3_vohb1")
theme_override_font_sizes/font_size = 50
action_mode = 0
text = "Shift"

[node name="A" type="Button" parent="."]
offset_left = 34.0
offset_top = 374.76
offset_right = 105.0
offset_bottom = 433.76
theme_override_fonts/font = ExtResource("3_vohb1")
theme_override_font_sizes/font_size = 50
action_mode = 0
text = "A"

[node name="W" type="Button" parent="."]
offset_left = 116.0
offset_top = 306.76
offset_right = 187.0
offset_bottom = 365.76
theme_override_fonts/font = ExtResource("3_vohb1")
theme_override_font_sizes/font_size = 50
action_mode = 0
text = "W"

[node name="WASD" type="Label" parent="."]
texture_filter = 1
offset_left = 81.0
offset_top = 475.76
offset_right = 221.0
offset_bottom = 575.76
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_vohb1")
theme_override_font_sizes/font_size = 100
text = "Move"

[node name="DASH" type="Label" parent="."]
texture_filter = 1
offset_left = 346.0
offset_top = 475.76
offset_right = 486.0
offset_bottom = 575.76
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_vohb1")
theme_override_font_sizes/font_size = 100
text = "dash"

[node name="SHOOT" type="Label" parent="."]
texture_filter = 1
offset_left = 590.75
offset_top = 478.76
offset_right = 765.75
offset_bottom = 578.76
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_vohb1")
theme_override_font_sizes/font_size = 100
text = "shoot"

[node name="ABILITY" type="Label" parent="."]
texture_filter = 1
offset_left = 866.75
offset_top = 478.76
offset_right = 1111.75
offset_bottom = 578.76
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_vohb1")
theme_override_font_sizes/font_size = 100
text = "ABIlity"

[node name="Mouse-left" type="Sprite2D" parent="."]
position = Vector2(677.75, 367.76)
scale = Vector2(0.585937, 0.585937)
texture = ExtResource("6_nw3e5")

[node name="Mouse-right" type="Sprite2D" parent="."]
position = Vector2(986.75, 364.76)
scale = Vector2(0.586, 0.586)
texture = ExtResource("7_jp5i5")

[connection signal="pressed" from="Back" to="." method="_on_back_pressed"]
