[gd_scene load_steps=10 format=3 uid="uid://332wphu7u5rs"]

[ext_resource type="Script" path="res://src/maps/dallas.gd" id="1_dgcns"]
[ext_resource type="PackedScene" uid="uid://rghfhjwvr3oi" path="res://src/maps/map_assets/dallas_tile.tscn" id="2_hooha"]
[ext_resource type="FontFile" uid="uid://45vc1sryqawd" path="res://src/maps/map_assets/DallasFont.ttf" id="3_eqndm"]
[ext_resource type="Texture2D" uid="uid://c0ymv8820etes" path="res://sprites/props/exit_car.png" id="4_1qipa"]
[ext_resource type="PackedScene" uid="uid://bj0t2lvjqi1n5" path="res://src/player/player.tscn" id="4_peklx"]
[ext_resource type="PackedScene" uid="uid://iacqgbevby6i" path="res://src/effects/buddha_button.tscn" id="6_5quww"]
[ext_resource type="PackedScene" uid="uid://bxsyndg4mmwi1" path="res://src/music/battle_music.tscn" id="7_brbjo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8atf8"]
size = Vector2(155, 106.253)

[sub_resource type="Curve2D" id="Curve2D_7xmie"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 49, 28, 0, 0, 0, 0, 1094, 26, 0, 0, 0, 0, 1089, 633, 0, 0, 0, 0, 52, 618, 0, 0, 0, 0, 49, 28)
}
point_count = 5

[node name="dallas" type="Node2D"]
script = ExtResource("1_dgcns")

[node name="TileMap" parent="." instance=ExtResource("2_hooha")]
z_index = -3
position = Vector2(3636, -460)
scale = Vector2(3.2, 3.2)

[node name="CityName" type="Label" parent="."]
unique_name_in_owner = true
offset_left = 85.0
offset_top = 260.0
offset_right = 1045.0
offset_bottom = 396.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_eqndm")
theme_override_font_sizes/font_size = 135
text = "WELCOME TO DALLAS"

[node name="Car" type="Area2D" parent="."]
unique_name_in_owner = true
position = Vector2(2, -16)
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Car"]
position = Vector2(93.5, 559.126)
shape = SubResource("RectangleShape2D_8atf8")

[node name="Sprite2D" type="Sprite2D" parent="Car"]
position = Vector2(96, 561.003)
scale = Vector2(2.5, 2.5)
texture = ExtResource("4_1qipa")

[node name="CarInstruction" type="Label" parent="Car"]
texture_filter = 1
offset_left = 68.0
offset_top = 608.0
offset_right = 142.0
offset_bottom = 640.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_eqndm")
theme_override_font_sizes/font_size = 25
text = "[Enter]"

[node name="Player" parent="." instance=ExtResource("4_peklx")]
position = Vector2(1059, 590)

[node name="Camera2D" type="Camera2D" parent="Player"]
limit_left = 0
limit_top = 0
limit_right = 1134
limit_bottom = 648

[node name="Path2D" type="Path2D" parent="."]
position = Vector2(-14.6565, 64.369)
scale = Vector2(1.0134, 0.83196)
curve = SubResource("Curve2D_7xmie")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
unique_name_in_owner = true
position = Vector2(49, 28)
rotation = -0.00191387

[node name="SpawnTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 4.0
autostart = true

[node name="DisplayTimer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[node name="BuddhaButton" parent="." instance=ExtResource("6_5quww")]

[node name="DallasBuddhaTimer" type="Timer" parent="."]
unique_name_in_owner = true

[node name="BattleMusic" parent="." instance=ExtResource("7_brbjo")]

[connection signal="karma_activate" from="." to="Player" method="_on_dallas_karma_activate"]
[connection signal="karma_activate" from="." to="BuddhaButton" method="_on_dallas_karma_activate"]
[connection signal="karma_inc" from="." to="BuddhaButton" method="_on_dallas_karma_inc"]
[connection signal="karma_reset" from="." to="BuddhaButton" method="_on_dallas_karma_reset"]
[connection signal="body_entered" from="Car" to="." method="_on_car_body_entered"]
[connection signal="body_exited" from="Car" to="." method="_on_car_body_exited"]
[connection signal="karma_used" from="Player" to="." method="_on_player_karma_used"]
[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
[connection signal="timeout" from="DisplayTimer" to="." method="_on_display_timer_timeout"]
[connection signal="timeout" from="DallasBuddhaTimer" to="." method="_on_dallas_buddha_timer_timeout"]
