[gd_scene load_steps=7 format=3 uid="uid://332wphu7u5rs"]

[ext_resource type="PackedScene" uid="uid://b06vcaxb1fa50" path="res://src/maps/tile_map.tscn" id="1_b0wji"]
[ext_resource type="Script" path="res://src/maps/dallas.gd" id="1_dgcns"]
[ext_resource type="Texture2D" uid="uid://lhra0slbv1e3" path="res://sprites/car.png" id="2_r2gj2"]
[ext_resource type="PackedScene" uid="uid://bj0t2lvjqi1n5" path="res://src/player/player.tscn" id="4_peklx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8atf8"]
size = Vector2(153, 102.5)

[sub_resource type="Curve2D" id="Curve2D_7xmie"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 49, 28, 0, 0, 0, 0, 1094, 26, 0, 0, 0, 0, 1089, 633, 0, 0, 0, 0, 52, 618, 0, 0, 0, 0, 49, 28)
}
point_count = 5

[node name="dallas" type="Node2D"]
script = ExtResource("1_dgcns")

[node name="TileMap" parent="." instance=ExtResource("1_b0wji")]

[node name="CityName" type="Label" parent="."]
unique_name_in_owner = true
offset_left = 302.0
offset_top = 24.0
offset_right = 862.0
offset_bottom = 108.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 61
text = "Welcome to Dallas"

[node name="Car" type="Area2D" parent="."]
unique_name_in_owner = true
position = Vector2(2, -16)
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Car"]
position = Vector2(104.5, 577)
shape = SubResource("RectangleShape2D_8atf8")

[node name="Sprite2D" type="Sprite2D" parent="Car"]
position = Vector2(113, 577)
scale = Vector2(0.085, 0.085)
texture = ExtResource("2_r2gj2")

[node name="CarInstruction" type="Label" parent="Car"]
offset_left = 79.0
offset_top = 624.0
offset_right = 132.0
offset_bottom = 647.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "[Enter]"
metadata/_edit_use_anchors_ = true

[node name="Player" parent="." instance=ExtResource("4_peklx")]
position = Vector2(1059, 590)

[node name="Camera2D" type="Camera2D" parent="Player"]
limit_left = 0
limit_top = 0
limit_right = 1152
limit_bottom = 648

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_7xmie")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
unique_name_in_owner = true
position = Vector2(49, 28)
rotation = -0.00191387

[node name="SpawnTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 3.0
autostart = true

[node name="DisplayTimer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[connection signal="body_entered" from="Car" to="." method="_on_car_body_entered"]
[connection signal="body_exited" from="Car" to="." method="_on_car_body_exited"]
[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
[connection signal="timeout" from="DisplayTimer" to="." method="_on_display_timer_timeout"]
