[gd_scene load_steps=4 format=3 uid="uid://cqcrjvktw3d4x"]

[ext_resource type="PackedScene" uid="uid://si8x0dth8a8" path="res://src/maps/map_assets/ending_tile.tscn" id="1_7mnph"]
[ext_resource type="FontFile" uid="uid://53rqvhde40eb" path="res://src/maps/map_assets/EndingFont.ttf" id="2_6urun"]
[ext_resource type="PackedScene" uid="uid://bj0t2lvjqi1n5" path="res://src/player/player.tscn" id="3_0lly8"]

[node name="ending" type="Node2D"]

[node name="TileMap" parent="." instance=ExtResource("1_7mnph")]
position = Vector2(3636, -460)
scale = Vector2(3.2, 3.2)

[node name="Thankyou" type="Label" parent="."]
texture_filter = 1
offset_left = 178.0
offset_top = 60.0
offset_right = 958.0
offset_bottom = 160.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_6urun")
theme_override_font_sizes/font_size = 100
text = "Thank You For Playing!!!"

[node name="Name1" type="Label" parent="."]
offset_left = 66.0
offset_top = 242.0
offset_right = 491.0
offset_bottom = 313.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_6urun")
theme_override_font_sizes/font_size = 70
text = "Dexter F. -ARt"

[node name="Name2" type="Label" parent="."]
offset_left = 66.0
offset_top = 295.0
offset_right = 491.0
offset_bottom = 366.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_6urun")
theme_override_font_sizes/font_size = 70
text = "Dokyun K. -Maps"

[node name="Name3" type="Label" parent="."]
offset_left = 66.0
offset_top = 347.0
offset_right = 491.0
offset_bottom = 418.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_6urun")
theme_override_font_sizes/font_size = 70
text = "Ellen S. -Player"

[node name="Name4" type="Label" parent="."]
offset_left = 67.0
offset_top = 399.0
offset_right = 492.0
offset_bottom = 470.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_6urun")
theme_override_font_sizes/font_size = 70
text = "Jun P. -Enemies"

[node name="Creator" type="Label" parent="."]
offset_left = 67.0
offset_top = 190.0
offset_right = 492.0
offset_bottom = 261.0
theme_override_colors/font_color = Color(0.0156863, 0.435294, 0.647059, 1)
theme_override_fonts/font = ExtResource("2_6urun")
theme_override_font_sizes/font_size = 70
text = "* Creators *"

[node name="Player" parent="." instance=ExtResource("3_0lly8")]
position = Vector2(575, 565)
