[gd_scene load_steps=9 format=3 uid="uid://bukibutmnhv44"]

[ext_resource type="Script" path="res://src/maps/los_angeles.gd" id="1_1s7pi"]
[ext_resource type="PackedScene" uid="uid://b06vcaxb1fa50" path="res://src/maps/map_assets/los_angeles_tile.tscn" id="2_f0fgf"]
[ext_resource type="FontFile" uid="uid://dpxg1vaw660t" path="res://src/maps/map_assets/LosAngelesFont.ttf" id="3_wq0eu"]
[ext_resource type="Texture2D" uid="uid://drni8kya8ufs7" path="res://sprites/props/exit_car.png" id="4_eal0e"]
[ext_resource type="PackedScene" uid="uid://bj0t2lvjqi1n5" path="res://src/player/player.tscn" id="4_mgwaw"]
[ext_resource type="PackedScene" uid="uid://iacqgbevby6i" path="res://src/effects/buddha_button.tscn" id="6_lrst0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lonv5"]
size = Vector2(151, 99)

[sub_resource type="Curve2D" id="Curve2D_c3vcc"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 36, 34, 0, 0, 0, 0, 1128, 34, 0, 0, 0, 0, 1123, 615, 0, 0, 0, 0, 39, 608, 0, 0, 0, 0, 36, 34)
}
point_count = 5

[node name="los_angeles" type="Node2D"]
script = ExtResource("1_1s7pi")

[node name="TileMap" parent="." instance=ExtResource("2_f0fgf")]
position = Vector2(3636, -460)
scale = Vector2(3.2, 3.2)

[node name="CityName" type="Label" parent="."]
unique_name_in_owner = true
offset_left = 64.0
offset_top = 297.0
offset_right = 1076.0
offset_bottom = 373.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_wq0eu")
theme_override_font_sizes/font_size = 52
text = "Welcome to Los Angeles"

[node name="Car" type="Area2D" parent="."]
unique_name_in_owner = true
texture_filter = 1
position = Vector2(-13, 385)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Car"]
position = Vector2(92.5, 49.5)
shape = SubResource("RectangleShape2D_lonv5")

[node name="Sprite2D" type="Sprite2D" parent="Car"]
position = Vector2(95, 49)
scale = Vector2(2.5, 2.5)
texture = ExtResource("4_eal0e")

[node name="CarInstruction" type="Label" parent="Car"]
offset_left = 50.0
offset_top = 105.0
offset_right = 139.0
offset_bottom = 128.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_wq0eu")
text = "[Enter]"

[node name="Player" parent="." instance=ExtResource("4_mgwaw")]
position = Vector2(1036, 590)

[node name="Camera2D" type="Camera2D" parent="Player"]
limit_left = 0
limit_top = 0
limit_right = 1134
limit_bottom = 648

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_c3vcc")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
unique_name_in_owner = true
position = Vector2(36, 34)

[node name="SpawnTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 3.0
autostart = true

[node name="DisplayTimer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="LABuddhaTimer" type="Timer" parent="."]
unique_name_in_owner = true

[node name="BuddhaButton" parent="." instance=ExtResource("6_lrst0")]
unique_name_in_owner = true

[connection signal="karma_activate" from="." to="Player" method="_on_los_angeles_karma_activate"]
[connection signal="karma_activate" from="." to="BuddhaButton" method="_on_los_angeles_karma_activate"]
[connection signal="karma_inc" from="." to="BuddhaButton" method="_on_los_angeles_karma_inc"]
[connection signal="karma_reset" from="." to="BuddhaButton" method="_on_los_angeles_karma_reset"]
[connection signal="body_entered" from="Car" to="." method="_on_car_body_entered"]
[connection signal="body_exited" from="Car" to="." method="_on_car_body_exited"]
[connection signal="karma_used" from="Player" to="." method="_on_player_karma_used"]
[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
[connection signal="timeout" from="DisplayTimer" to="." method="_on_display_timer_timeout"]
[connection signal="timeout" from="LABuddhaTimer" to="." method="_on_la_buddha_timer_timeout"]
