[gd_scene load_steps=2 format=3 uid="uid://bge272r2tpxvs"]

[ext_resource type="Texture2D" uid="uid://ddbtrv4xsrfeb" path="res://sprites/mobs/explosion.png" id="1_dcj0t"]

[node name="Explosion" type="CharacterBody2D"]
z_index = -1
position = Vector2(62, -1)

[node name="Explosion" type="Sprite2D" parent="."]
visibility_layer = 128
position = Vector2(-41, 22)
rotation = 0.849959
scale = Vector2(0.0282, 0.0287227)
texture = ExtResource("1_dcj0t")
